<div class="container p-3">
    <h5 class="">Patient Details</h5>
    <hr>
    <form method="post" #patientForm="ngForm" (ngSubmit)="SubmitData(patientForm.value)" id="Pform">
        <div class="form-row">
            <div class="col">
                <span>First Name : </span>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input type="text" required class="form-control" ngModel name="first_name" id="" aria-describedby="helpId" placeholder="Enter the First Name">
                </div>
            </div>
            <div class="col ml-5">
                <span>Last Name :</span>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input type="text" required class="form-control" ngModel name="last_name" id="" aria-describedby="helpId" placeholder="Enter the Last Name">
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col">
                <span>DOB : </span>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input type="date" required class="form-control" ngModel name="date_of_birth" id="" (blur)="ageCal($event.target.value)" aria-describedby="helpId" placeholder="">
                </div>
            </div>
            <div class="col ml-5">
                <span>City :</span>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <select class="form-control" required (change)="onCitySelect($event.target.value)">
                        <option selected disabled>City</option>
                        <option *ngFor="let item of CityList">{{item.City_Name}}</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col">
                <span>Age : </span>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input type="number" disabled required class="form-control" [value]="age" ngModel name="age" id="" aria-describedby="helpId">
                </div>
            </div>

            <div class="col ml-5">
                <span>Admission Date :</span>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input type="date" required class="form-control" ngModel name="admission_date" id="" aria-describedby="helpId" placeholder="">
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col">
                <span>Hospital : </span>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <select class="form-control" ngModel name="hospital_name" required>
                        <option selected disabled>Select Hospital</option>
                        <option *ngFor="let item of FilterHospitalList">{{item.Hospital_Name}}</option>
                        
                    </select>
                </div>
            </div>
            <div class="col ml-5">
                <span>Discharge Date :</span>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input type="date" required class="form-control" ngModel name="discharge_date" id="" aria-describedby="helpId" placeholder="">
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col">
                <span>Total Amount : </span>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input type="text" required class="form-control" ngModel name="amount" id="" aria-describedby="helpId" placeholder="">
                </div>
            </div>
            <div class="col ml-5">

            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input type="button" class="form-control btn btn-primary col-sm-3 float-right" data-toggle="modal" data-target="#TestForm" name="" value="Add Test" id="">
                </div>
            </div>
        </div>

        <div class="modal fade" id="TestForm" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add Test Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="form-row mt-3">
                                <div class="col">
                                    <span>Test Name : </span>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="text" required class="form-control" ngModel name="test_name" id="" aria-describedby="helpId" placeholder="">
                                    </div>
                                </div>
                                <div class="col">
                                    <span>Test Date : </span>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="date" required class="form-control" ngModel name="test_date" id="" aria-describedby="helpId" placeholder="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-row mt-3">
                                <div class="col">
                                    <span>Test Price : </span>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="text" required class="form-control" ngModel name="test_price" id="" aria-describedby="helpId" placeholder="">
                                    </div>
                                </div>
                                <div class="col">
                                    <span>Test Result : </span>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="text" required class="form-control" ngModel name="test_result" id="" aria-describedby="helpId" placeholder="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-row mt-3">
                                <div class="col">
                                    <span>Doctor Remarks : </span>
                                </div>
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <textarea row="30" required class=" form-control " ngModel name="doctor_remark">

                                        </textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" id="close">Close</button>
                        <button type="submit" class="btn btn-primary"> Save</button>
                        <button type="reset" id="reset" style="display: none;"></button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>
        $('#exampleModal').on('show.bs.modal', event => {
            var button = $(event.relatedTarget);
            var modal = $(this);
            // Use above variables to manipulate the DOM
        });
    </script>

    <hr>
    <h5 class="mt-5 ">Test Details</h5>
    <hr>
    <table class="table table-bordered ">
        <thead class="thead-inverse ">
            <tr>
                <th>Patient Name</th>
                <th>Test Name</th>
                <th>Test Date</th>
                <th>Test Price</th>
                <th>Test Result</th>
                <th>Doctor Remarks</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of patientList">
                <td>{{item.first_name | titlecase }} {{item.last_name | titlecase}}</td>
                <td scope="row ">{{item.test_name}} </td>
                <td>{{item.test_date}}
                </td>
                <td>{{item.test_price}}
                </td>
                <td>{{item.test_result}}
                </td>
                <td>{{item.doctor_remark}}
                </td>
                <td>
                    <button class="btn btn-outline-primary" (click)="enableEditing(item.id)" data-toggle="modal" data-target="#EditForm">Edit</button>&nbsp;
                    <button class="btn btn-outline-danger " (click)="onDeleteRecord(item.id)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="modal fade" id="EditForm" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="post" #updateForm="ngForm" (ngSubmit)="updateData(updateForm.value)">
                    <div class="modal-header">
                        <h5 class="modal-title">Update Test Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="form-row mt-3">
                                <div class="col">
                                    <span>Test Name : </span>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="text" required class="form-control" [value]="editData.test_name" ngModel name="test_name" id="" aria-describedby="helpId">
                                    </div>
                                </div>
                                <div class="col">
                                    <span>Test Date : </span>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="date" required class="form-control" [value]="editData.test_date" ngModel name="test_date" id="" aria-describedby="helpId" placeholder="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-row mt-3">
                                <div class="col">
                                    <span>Test Price : </span>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="text" required class="form-control" [value]="editData.test_price" ngModel name="test_price" id="" aria-describedby="helpId" placeholder="">
                                    </div>
                                </div>
                                <div class="col">
                                    <span>Test Result : </span>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="text" required class="form-control" [value]="editData.test_result" ngModel name="test_result" id="" aria-describedby="helpId" placeholder="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-row mt-3">
                                <div class="col">
                                    <span>Doctor Remarks : </span>
                                </div>
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <textarea row="30" required class="form-control" [value]="editData.doctor_remark" ngModel name="doctor_remark">

                                    </textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" id="close1">Close</button>
                        <button type="submit" class="btn btn-primary"> Save</button>
                        <button type="reset" id="reset1" style="display: none;"></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>